# arch-bookstore

./: .gitignore  README.md
api/: pom.xml
api/bbom/: pom.xml
api/bbom/src/main/java/com/felipeguimaraes42/archbookstore/bbom/: BigBallOfMudArchBookstoreApplication.java
api/bbom/src/main/java/com/felipeguimaraes42/archbookstore/bbom/controllers/: BookController.java  CustomerController.java  HortifrutiController.java
api/bbom/src/main/java/com/felipeguimaraes42/archbookstore/bbom/domains/: Book.java  BookCart.java  Customer.java  Hortifruti.java  HortifrutiCart.java
api/bbom/src/main/java/com/felipeguimaraes42/archbookstore/bbom/repositories/: BookRepository.java  CustomerRepository.java  HortifrutiRepository.java
api/bbom/src/main/java/com/felipeguimaraes42/archbookstore/bbom/services/: BookCartService.java  GetBookService.java  GetHortifrutiService.java  HortifrutiCartService.java  LoginService.java  RegisterCustomerService.java  RegisterService.java
api/bbom/src/main/resources/: application.yaml  data.sql
api/bbom/src/test/java/com/felipeguimaraes42/archbookstore/bbom/: BigBallOfMudArchBookstoreApplicationTests.java
api/clean/: pom.xml
api/clean/src/main/java/com/felipeguimaraes42/archbookstore/clean/: CleanArchBookstoreApplication.java
api/clean/src/main/java/com/felipeguimaraes42/archbookstore/clean/adapters/controllers/: BookController.java  CustomerController.java  HortifrutiController.java
api/clean/src/main/java/com/felipeguimaraes42/archbookstore/clean/adapters/formatters/: BookResponseFormatter.java  CustomerResponseFormatter.java  HortifrutiResponseFormatter.java
api/clean/src/main/java/com/felipeguimaraes42/archbookstore/clean/adapters/mappers/: BookDataMapper.java  CustomerDataMapper.java  HortifrutiDataMapper.java
api/clean/src/main/java/com/felipeguimaraes42/archbookstore/clean/entities/book/: Book.java  BookFactory.java  BookFactoryImpl.java  BookImpl.java
api/clean/src/main/java/com/felipeguimaraes42/archbookstore/clean/entities/customer/: Customer.java  CustomerFactory.java  CustomerFactoryImpl.java  CustomerImpl.java
api/clean/src/main/java/com/felipeguimaraes42/archbookstore/clean/entities/hortifruti/: Hortifruti.java  HortifrutiFactory.java  HortifrutiFactoryImpl.java  HortifrutiImpl.java
api/clean/src/main/java/com/felipeguimaraes42/archbookstore/clean/usecases/boundaries/: BookBoundary.java  CustomerLoginBoundary.java  CustomerRegisterBoundary.java  HortifrutiBoundary.java
api/clean/src/main/java/com/felipeguimaraes42/archbookstore/clean/usecases/gateways/: BookGateway.java  CustomerGateway.java  HortifrutiGateway.java
api/clean/src/main/java/com/felipeguimaraes42/archbookstore/clean/usecases/interactors/: BookInteractor.java  CustomerLoginInteractor.java  CustomerRegisterInteractor.java  HortifrutiInteractor.java
api/clean/src/main/java/com/felipeguimaraes42/archbookstore/clean/usecases/presenters/: BookPresenter.java  CustomerPresenter.java  HortifrutiPresenter.java
api/clean/src/main/java/com/felipeguimaraes42/architecturehortifruti/clean/: ArchitectureHortifrutiCleanApplication.java
api/clean/src/main/java/com/felipeguimaraes42/architecturehortifruti/clean/adapters/controllers/: CustomerController.java  HortifrutiController.java
api/clean/src/main/java/com/felipeguimaraes42/architecturehortifruti/clean/adapters/formatters/: CustomerResponseFormatter.java  HortifrutiResponseFormatter.java
api/clean/src/main/java/com/felipeguimaraes42/architecturehortifruti/clean/adapters/mappers/: CustomerDataMapper.java  HortifrutiDataMapper.java
api/clean/src/main/resources/: application.yaml  data.sql
api/clean/src/test/java/com/felipeguimaraes42/archbookstore/clean/: CleanArchBookstoreApplicationTests.java
api/clean/src/test/java/com/felipeguimaraes42/architecturehortifruti/clean/: ArchitectureHortifrutiCleanApplicationTests.java
api/hexagonal/: pom.xml
api/hexagonal/src/main/java/com/felipeguimaraes42/architecturehortifruti/hexagonal/: ArchitectureHortifrutiHexagonalApplication.java
api/hexagonal/src/main/resources/: data.sql
api/hexagonal/src/test/java/com/felipeguimaraes42/architecturehortifruti/hexagonal/: ArchitectureHortifrutiHexagonalApplicationTests.java
api/mvc/: pom.xml
api/mvc/src/main/java/com/felipeguimaraes42/archbookstore/mvc/: MvcArchBookstoreApplication.java
api/mvc/src/main/java/com/felipeguimaraes42/archbookstore/mvc/controller/dtos/: BookDTO.java  (+3 more)
api/mvc/src/main/java/com/felipeguimaraes42/archbookstore/mvc/model/: Book.java  CartItem.java  Customer.java  Hortifruti.java  ShoppingCart.java
api/mvc/src/main/java/com/felipeguimaraes42/architecturehortifruti/mvc/: ArchitectureHortifrutiMvcApplication.java
api/mvc/src/main/java/com/felipeguimaraes42/architecturehortifruti/mvc/model/: CartItem.java  Customer.java  Hortifruti.java  ShoppingCart.java
api/mvc/src/main/resources/: application.yaml  data.sql
api/mvc/src/main/resources/templates/view/: cart.html  home.html  signin.html  signup.html
api/mvc/src/test/java/com/felipeguimaraes42/archbookstore/mvc/: MvcArchBookstoreApplicationTests.java
api/mvc/src/test/java/com/felipeguimaraes42/architecturehortifruti/mvc/: ArchitectureHortifrutiMvcApplicationTests.java
api/none/: pom.xml
api/none/src/main/java/com/felipeguimaraes42/architecturehortifruti/none/: NoneArchitectureHortifrutiApplication.java
api/none/src/main/java/com/felipeguimaraes42/architecturehortifruti/none/controllers/: CustomerController.java  HortifrutiController.java
api/none/src/main/java/com/felipeguimaraes42/architecturehortifruti/none/domains/: Customer.java  Hortifruti.java  HortifrutiCart.java
api/none/src/main/java/com/felipeguimaraes42/architecturehortifruti/none/repositories/: CustomerRepository.java  HortifrutiRepository.java
api/none/src/main/java/com/felipeguimaraes42/architecturehortifruti/none/services/: GetHortifrutiService.java  HortifrutiCartService.java  LoginService.java  RegisterCustomerService.java
api/none/src/test/java/com/felipeguimaraes42/architecturehortifruti/none/: NoneArchitectureHortifrutiApplicationTests.java
(+137 files in other folders)
